<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Solutions</title>
    <script src="https://kit.fontawesome.com/51a3879bcb.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="static/img/logo.png" sizes="64x64">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Solway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        main {
            padding: 2rem;
            background-color: #f4f4f4 !important;
        }
        h2 {
            text-align: center;
        }
        #login-form {
            max-width: 300px;
            margin: auto;
            background: #fff;
            padding: 20px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            /* border-radius: 5px; */
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 0.6rem;
        }
        button:hover {
            background-color: #187B1B;
        }
    </style>
    <link rel="stylesheet" href="static/css/estilos.css">
</head>
<body>
    <header id="idheader"> </header>

    <main>
        <div id="login-form">
            <h2>Iniciar sesión</h2>
            <form onsubmit="return validarFormulario()">
                <label for="username">Nombre de usuario:</label>
                    <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>    
    </main>
    
    <script>
        function validarFormulario() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username.trim() === '' || password.trim() === '') {
                alert('Por favor, completa ambos campos.');
                return false; // Evita el envío del formulario
            } else {
                window.location.href = 'menu.html';
                return false; // También puedes quitar este return, ya que la redirección cambiará de página
            }
        }
    </script>

    <footer id="idfooter"> </footer>
    <script src="static/js/script.js"></script>

</body>
</html>